#server port configuraion
server.port=3333

#data source congiguration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://120.136.24.174:5432/EXPERT_PP_DB?
spring.datasource.username=EXPERT_PP
spring.datasource.password=EXPERT_PP

# web mvc configuration
# spring.mvc.view.prefix=/WEB-INF/
# spring.mvc.view.suffix=.jsp